# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

page_token=EAACA6SvBhFgBAOKZCXQZAkInWp3OSrg3Ge6ZAO10ZCBAZBLUzrSEXyLxSC0yce8fC93MOZBJqcLuZBZAiugVqjbWyAnRb4JQDY8vAKDjBYZAbTXOrz6NJeJatbZARAkmq6bjuhY1LP6X3CRTUbcC6vxnZBF15rhQD90uUoXlkVmOjE67QZDZD
verify_token=domiwii_italia_token
studio_token=vUlChsMJlQDamBnEzjveCEZLTsGr0i2NUCQlNVJhx5Gzfak10jjzvSyg0bl9xHGO
PORT=3000

# note: .env is a shell file so there can’t be spaces around =
LEARNING_MODE=true
